# flex

./: pom.xml
flex-core/: pom.xml
flex-core/src/main/java/com/zt/: FlexCoreApplication.java
flex-core/src/main/java/com/zt/plus/mapper/: TestMapper.java
flex-core/src/main/resources/config/: application.yml
flex-core/src/test/java/com/zt/: TestPlus.java
flex-plus/: pom.xml
flex-plus/src/main/java/com/zt/: PlusApplication.java
flex-plus/src/main/java/com/zt/config/: CacheConfiguration.java  DataSourceConfig.java  DirectRabbitConfig.java  DynamicDataSource.java  RedisConfig.java  SpringContextHolder.java  Swagger3Config.java
flex-plus/src/main/java/com/zt/controller/: AppController.java  MqSednController.java
flex-plus/src/main/java/com/zt/dto/: AppSmsDTO.java
flex-plus/src/main/java/com/zt/plus/domain/: Test.java
flex-plus/src/main/java/com/zt/plus/mapper/: TestMapper.java
flex-plus/src/main/java/com/zt/service/: AppService.java
flex-plus/src/main/java/com/zt/util/: BeanUtils.java  DataSourceUtil.java  RedisTemplateUtil.java  ReflectionUtils.java
flex-plus/src/main/resources/: logback.xml
flex-plus/src/main/resources/config/: application.yml
flex-plus/src/main/resources/mapperxml/: TestMapper.xml
flex-plus/src/test/java/com/zt/: TestPlus.java
